{
  "name": "pwrgit-workspace",
  "version": "0.0.1-alpha.0",
  "private": true,
  "description": "Cross-platform desktop git client (Pwr family)",
  "author": "PwrDrvr LLC",
  "license": "MIT",
  "copyright": "Copyright © 2026 PwrDrvr LLC",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "preinstall": "node ./scripts/check-node-version.mjs",
    "build": "pnpm --filter @pwrgit/mcp-server build && pnpm --filter @pwrgit/desktop build",
    "dev": "pnpm --filter @pwrgit/desktop dev",
    "lint": "pnpm lint:colors && pnpm licenses:check && pnpm lint:boundaries && pnpm typecheck",
    "lint:boundaries": "depcruise --config .dependency-cruiser.cjs packages/ apps/desktop/src/",
    "lint:colors": "node ./scripts/lint-renderer-colors.mjs",
    "licenses:check": "node ./scripts/check-package-license-policy.mjs && node ./scripts/generate-third-party-licenses.mjs --check",
    "licenses:generate": "node ./scripts/generate-third-party-licenses.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @pwrgit/desktop test:e2e",
    "test:desktop-e2e": "pnpm --filter @pwrgit/desktop test:e2e",
    "release:check": "node ./scripts/check-desktop-release-metadata.mjs"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "dependency-cruiser": "^18.2.0",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "24.12.4",
      "js-yaml": "4.3.1"
    },
    "onlyBuiltDependencies": [
      "dugite",
      "electron",
      "electron-winstaller",
      "esbuild",
      "sharp"
    ]
  }
}
